# Variables
$mainMod = SUPER

# Startup run
exec-once = emacs --daemon
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Monitors
monitor = , preffered, auto, 1

# Gestures
gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
  workspace_swipe_distance = 100
}

# Input configuration
input {
  kb_layout = us, ru
  kb_options = grp:win_space_toggle
  repeat_rate = 50
  repeat_delay = 300
  numlock_by_default = true
  left_handed = false

  follow_mouse = true
  float_switch_override_focus = false

  touchpad {
    natural_scroll = true
    tap-to-click = true
    middle_button_emulation = true
  }
}

general {
  border_size = 3
  gaps_in = 5
  gaps_out = 7
  col.active_border = 0x80ffffff
  col.inactive_border = 0x66333333
  layout = dwindle
}

decoration {
  rounding = 5
  multisamlpe_edges = true
  active_opacity = 0.93
  inactive_opacity = 0.93
  fullscreen_opacity = 1
  blur = true
  drop_shadow = false
}

animations {
  enabled = true
  bezier = myBezier, 0.1, 0.7, 0.1, 1.05
  animation = fade, 1, 7, default
  animation = windows, 1, 7, myBezier
  animation = windowsOut, 1, 3, default, popin 60%
  animation = windowsMove, 1, 7, myBezier
}

dwindle {
  pseudotile = false
  force_split = 2
}

bindm = $mainMod, mouse:272, moveWindow
bindm = $mainMod, mouse:273, resizeWindow

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod CTRL, L, resizeactive, 20 0
bind = $mainMod CTRL, H, resizeactive, -20 0
bind = $mainMod CTRL, K, resizeactive, 0 -20
bind = $mainMod CTRL, J, resizeactive, 0 20

# Other sources
source = $HOME/.config/hypr/nix-exec.conf
source = $HOME/.config/hypr/nix-bind.conf
source = $HOME/.config/hypr/windowrules.conf